[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/Enemies/Slime.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Level/LevelManager.cs" type="Script" id=3]
[ext_resource path="res://Prefabs/Level/RoomHandler.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Metronome.cs" type="Script" id=5]
[ext_resource path="res://Prefabs/UI/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Enemies/Skeleton.tscn" type="PackedScene" id=7]

[node name="Main2" type="YSort"]

[node name="Metronome" type="Node" parent="."]
script = ExtResource( 5 )

[node name="LevelManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="RoomHandler" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="FollowingEnemy" parent="." instance=ExtResource( 1 )]
position = Vector2( -350, -234 )

[node name="ShootingEnemy" parent="." instance=ExtResource( 7 )]
position = Vector2( -227, 163 )
