[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scripts/Level/AbilityUpgradeHandler.cs" type="Script" id=1]
[ext_resource path="res://Textures/fireball-ability.png" type="Texture" id=2]
[ext_resource path="res://Textures/fireball-upgrade-1.png" type="Texture" id=3]
[ext_resource path="res://Textures/fireball-upgrade-2.png" type="Texture" id=4]
[ext_resource path="res://Textures/fireball-upgrade-3.png" type="Texture" id=5]
[ext_resource path="res://Textures/ice-nova-upgrade-3.png" type="Texture" id=6]
[ext_resource path="res://Textures/ice-nova-ability.png" type="Texture" id=7]
[ext_resource path="res://Textures/ice-nova-upgrade-1.png" type="Texture" id=8]
[ext_resource path="res://Textures/ice-nova-upgrade-2.png" type="Texture" id=9]
[ext_resource path="res://Textures/chain-lightning-ability.png" type="Texture" id=10]
[ext_resource path="res://Textures/fireball-upgrade-hover-1.png" type="Texture" id=11]
[ext_resource path="res://Textures/fireball-ability-hover.png" type="Texture" id=12]
[ext_resource path="res://Textures/fireball-upgrade-hover-3.png" type="Texture" id=13]
[ext_resource path="res://Textures/fireball-upgrade-hover-2.png" type="Texture" id=14]
[ext_resource path="res://Textures/ice-nova-upgrade-hover-3.png" type="Texture" id=15]
[ext_resource path="res://Textures/ice-nova-upgrade-hover-2.png" type="Texture" id=16]
[ext_resource path="res://Textures/ice-nova-ability-hover.png" type="Texture" id=17]
[ext_resource path="res://Textures/ice-nova-upgrade-hover-1.png" type="Texture" id=18]
[ext_resource path="res://Textures/chain-lightning-upgrade-1.png" type="Texture" id=19]
[ext_resource path="res://Textures/chain-lightning-upgrade-3.png" type="Texture" id=20]
[ext_resource path="res://Textures/chain-lightning-upgrade-2.png" type="Texture" id=21]
[ext_resource path="res://Textures/chain-lightning-upgrade-hover-1.png" type="Texture" id=22]
[ext_resource path="res://Textures/chain-lightning-upgrade-hover-3.png" type="Texture" id=23]
[ext_resource path="res://Textures/chain-lightning-ability-hover.png" type="Texture" id=24]
[ext_resource path="res://Textures/chain-lightning-upgrade-hover-2.png" type="Texture" id=25]

[node name="AbilityUpgradeHandler" type="Node"]
script = ExtResource( 1 )
fireBallUpgradeMenuImages = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ]
fireBallUpgradeMenuHoveredImages = [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 13 ) ]
iceNovaUpgradeMenuImages = [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ) ]
iceNovaUpgradeMenuHoveredImages = [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 15 ) ]
chainLightningUpgradeMenuImages = [ ExtResource( 10 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 20 ) ]
chainLightningUpgradeMenuHoveredImages = [ ExtResource( 24 ), ExtResource( 22 ), ExtResource( 25 ), ExtResource( 23 ) ]
