[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/ForestRoom.tres" type="Resource" id=1]
[ext_resource path="res://Scripts/Level/RoomHandler.cs" type="Script" id=2]
[ext_resource path="res://Resources/DungeonRoom.tres" type="Resource" id=5]
[ext_resource path="res://Physics/WallPhysics.tres" type="PhysicsMaterial" id=6]
[ext_resource path="res://Resources/IceRoom.tres" type="Resource" id=10]
[ext_resource path="res://Resources/TreasureRoom.tres" type="Resource" id=11]
[ext_resource path="res://Resources/LaserRoom.tres" type="Resource" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 400 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1000, 200 )

[node name="RoomHandler" type="Node2D"]
script = ExtResource( 2 )
rooms = [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 12 ) ]
treasureRoom = ExtResource( 11 )

[node name="RoomSprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
z_index = -100

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -800, 0 )
collision_layer = 2
collision_mask = 0
physics_material_override = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 800, 0 )
collision_layer = 2
collision_mask = 0
physics_material_override = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 0, -600 )
collision_layer = 2
collision_mask = 0
physics_material_override = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 0, 600 )
collision_layer = 2
collision_mask = 0
physics_material_override = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 2 )
