[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resources/Room_001.tres" type="Resource" id=1]
[ext_resource path="res://Scripts/Level/RoomHandler.cs" type="Script" id=2]
[ext_resource path="res://Resources/Room_004.tres" type="Resource" id=3]
[ext_resource path="res://Resources/Room_003.tres" type="Resource" id=4]
[ext_resource path="res://Resources/Room_002.tres" type="Resource" id=5]
[ext_resource path="res://Physics/WallPhysics.tres" type="PhysicsMaterial" id=6]
[ext_resource path="res://Textures/Room-001.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 200, 400 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1000, 200 )

[node name="RoomHandler" type="Node2D"]
position = Vector2( 0, -50 )
script = ExtResource( 2 )
rooms = [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ]

[node name="RoomSprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( -800, 0 )
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 800, 0 )
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 1 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 0, -600 )
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="."]
position = Vector2( 0, 600 )
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall4"]
shape = SubResource( 2 )
