[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/UI/Timeline/Timeline.cs" type="Script" id=1]
[ext_resource path="res://Textures/fireball.png" type="Texture" id=2]
[ext_resource path="res://Textures/ice-nova-icon.png" type="Texture" id=3]
[ext_resource path="res://Textures/chain-lightning-icon.png" type="Texture" id=4]
[ext_resource path="res://Textures/ui-screen.png" type="Texture" id=5]
[ext_resource path="res://Textures/slider_knob.png" type="Texture" id=6]
[ext_resource path="res://Scripts/UI/AudioSlider.cs" type="Script" id=7]
[ext_resource path="res://Textures/ui-life-and-abilities.png" type="Texture" id=8]
[ext_resource path="res://Scripts/UI/LifeAndAbilitiesPanel.cs" type="Script" id=9]
[ext_resource path="res://Prefabs/UI/AbilityDisplay.tscn" type="PackedScene" id=10]
[ext_resource path="res://Fonts/DraconianPixelsMinimal/DraconianPixelsMinimal.tres" type="DynamicFont" id=11]

[sub_resource type="StyleBoxTexture" id=1]

[node name="HUD" type="Control"]
margin_left = -880.0
margin_top = -640.0
margin_right = 880.0
margin_bottom = 640.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="AudioSlider" type="VSlider" parent="TextureRect"]
pause_mode = 2
margin_left = 19.9999
margin_top = 95.0
margin_right = 35.9999
margin_bottom = 186.0
custom_icons/grabber_disabled = ExtResource( 6 )
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 1 )
min_value = 0.001
max_value = 1.0
step = 0.0
value = 1.0
script = ExtResource( 7 )

[node name="LifeAndAbilitiesPanel" type="TextureRect" parent="TextureRect"]
margin_left = 7.0
margin_top = 7.0
margin_right = 48.0
margin_bottom = 74.0
texture = ExtResource( 8 )
script = ExtResource( 9 )

[node name="Lifebar" type="ColorRect" parent="TextureRect/LifeAndAbilitiesPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 36.0
margin_bottom = 9.0
color = Color( 0.65098, 0.8, 0.203922, 1 )

[node name="Room" type="Label" parent="TextureRect/LifeAndAbilitiesPanel"]
margin_left = 5.0
margin_top = 11.0
margin_right = 25.0
margin_bottom = 16.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 11 )
text = "Room:"

[node name="Number" type="Label" parent="TextureRect/LifeAndAbilitiesPanel"]
margin_left = 21.0
margin_top = 11.0
margin_right = 41.0
margin_bottom = 16.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 11 )
text = "001"
align = 2

[node name="FireballAbilityDisplay" parent="TextureRect/LifeAndAbilitiesPanel" instance=ExtResource( 10 )]

[node name="IceNovaAbilityDisplay" parent="TextureRect/LifeAndAbilitiesPanel" instance=ExtResource( 10 )]
margin_top = 42.0
margin_bottom = 47.0
abilityType = 1

[node name="Icon" parent="TextureRect/LifeAndAbilitiesPanel/IceNovaAbilityDisplay" index="0"]
margin_left = -14.0
margin_top = -2.0
margin_right = -6.0
texture = ExtResource( 3 )

[node name="ChainLightningAbilityDisplay" parent="TextureRect/LifeAndAbilitiesPanel" instance=ExtResource( 10 )]
margin_top = 53.0
margin_bottom = 58.0
abilityType = 2

[node name="Icon" parent="TextureRect/LifeAndAbilitiesPanel/ChainLightningAbilityDisplay" index="0"]
margin_left = -14.0
margin_top = -2.99999
margin_right = -6.0
margin_bottom = 8.00001
texture = ExtResource( 4 )

[node name="Timeline" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 285.0
margin_top = -150.0
margin_right = -45.0
margin_bottom = -45.0
script = ExtResource( 1 )
fireBallTickImage = ExtResource( 2 )
iceNovaTickImage = ExtResource( 3 )
chainLightningTickImage = ExtResource( 4 )

[node name="HorizontalLine" type="ColorRect" parent="Timeline"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -5.0
margin_bottom = 5.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="CenterTick" type="ColorRect" parent="Timeline"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -52.5
margin_right = 10.0
margin_bottom = 52.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[connection signal="value_changed" from="TextureRect/AudioSlider" to="TextureRect/AudioSlider" method="OnChange"]

[editable path="TextureRect/LifeAndAbilitiesPanel/FireballAbilityDisplay"]
[editable path="TextureRect/LifeAndAbilitiesPanel/IceNovaAbilityDisplay"]
[editable path="TextureRect/LifeAndAbilitiesPanel/ChainLightningAbilityDisplay"]
