[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/Timeline/Timeline.cs" type="Script" id=1]
[ext_resource path="res://Textures/fireball.png" type="Texture" id=2]
[ext_resource path="res://Textures/ice-nova-icon.png" type="Texture" id=3]
[ext_resource path="res://Textures/chain-lightning-icon.png" type="Texture" id=4]

[node name="HUD" type="Control"]
margin_left = -800.0
margin_top = -600.0
margin_right = 800.0
margin_bottom = 600.0

[node name="Timeline" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -150.0
script = ExtResource( 1 )
fireBallTickImage = ExtResource( 2 )
iceNovaTickImage = ExtResource( 3 )
chainLightningTickImage = ExtResource( 4 )

[node name="HorizontalLine" type="ColorRect" parent="Timeline"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -5.0
margin_bottom = 5.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="CenterTick" type="ColorRect" parent="Timeline"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -60.0
margin_right = 10.0
margin_bottom = 60.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
