[gd_scene load_steps=9 format=2]

[ext_resource path="res://Textures/arrow.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemies/Arrow.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Damage/LifePointManager.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Damage/ArrowDamageDealer.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Damage/DamageReceiver.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 4 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 4 )

[node name="Arrow" type="RigidBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 2
mode = 3
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
speed = 300.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
flip_h = true

[node name="Collider" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource( 1 )

[node name="DamageReceiver" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 0
script = ExtResource( 5 )

[node name="Collider" type="CollisionShape2D" parent="DamageReceiver"]
z_index = 2
shape = SubResource( 2 )

[node name="DamageDealer" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256
script = ExtResource( 4 )
damage = 10.0

[node name="Collider" type="CollisionShape2D" parent="DamageDealer"]
z_index = 2
shape = SubResource( 3 )

[node name="LifePointManager" type="Node" parent="."]
script = ExtResource( 3 )
maxHealth = 1.0

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="OnDamage" from="DamageReceiver" to="LifePointManager" method="Damage"]
[connection signal="area_entered" from="DamageDealer" to="DamageDealer" method="OnArea2DEnter"]
[connection signal="OnDeath" from="LifePointManager" to="." method="OnDestroy"]
