[gd_scene load_steps=15 format=2]

[ext_resource path="res://Textures/slime.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemies/TriforceEnemy.cs" type="Script" id=2]
[ext_resource path="res://Prefabs/Shadow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Damage/LifePointManager.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Damage/DamageReceiver.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Damage/DamageDealer.cs" type="Script" id=6]
[ext_resource path="res://Physics/EnemyPhysics.tres" type="PhysicsMaterial" id=7]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 9, 0, 9, 8 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 9, 8 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 9, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 5 ), SubResource( 7 ), SubResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 14.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 16.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=9]
radius = 16.0
height = 0.0

[node name="Triforce" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mode = 2
physics_material_override = ExtResource( 7 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
difficultyFactor = 3.0

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 5.68434e-14 )
scale = Vector2( 5, 5 )
frames = SubResource( 4 )
frame = 3
playing = true
offset = Vector2( 0, -3 )

[node name="Shadow" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 9.53674e-07 )
scale = Vector2( 5, 5 )
z_index = -1

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -13 )
shape = SubResource( 10 )

[node name="DamageReceiver" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0
script = ExtResource( 5 )

[node name="Collider" type="CollisionShape2D" parent="DamageReceiver"]
position = Vector2( 0, -13 )
shape = SubResource( 8 )

[node name="DamageDealer" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256
script = ExtResource( 6 )
damage = 10.0

[node name="Collider" type="CollisionShape2D" parent="DamageDealer"]
position = Vector2( 0, -13 )
shape = SubResource( 9 )

[node name="LifePointManager" type="Node" parent="."]
script = ExtResource( 4 )
maxHealth = 100.0

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="OnDamage" from="DamageReceiver" to="LifePointManager" method="Damage"]
[connection signal="area_entered" from="DamageDealer" to="DamageDealer" method="OnArea2DEnter"]
[connection signal="OnDeath" from="LifePointManager" to="." method="OnDeath"]
[connection signal="OnHit" from="LifePointManager" to="." method="OnHit"]
[connection signal="timeout" from="MoveTimer" to="." method="StopMove"]
[connection signal="timeout" from="HitTimer" to="." method="OnHitEnd"]
