[gd_scene load_steps=9 format=2]

[ext_resource path="res://Textures/slime.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemies/PlayerFollowingEnemy.cs" type="Script" id=2]
[ext_resource path="res://Scripts/LifePointManager.cs" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 0.0

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 9, 8 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 9, 0, 9, 8 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 9, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="FollowingEnemy" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
mode = 2
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
moveSpeed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 5, 5 )
frames = SubResource( 4 )
frame = 1
playing = true

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LifePointManager" type="Node" parent="."]
script = ExtResource( 3 )
maxHealth = 10.0

[connection signal="body_entered" from="." to="." method="CollisionEnter"]
[connection signal="timeout" from="MoveTimer" to="." method="StopMove"]
[connection signal="OnDeath" from="LifePointManager" to="." method="OnDeath"]
